<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#content{ width:80%; border:1px solid #F63; border-radius:10px; margin:10px auto; -webkit-column-count:3; -webkit-column-gap:20px; -webkit-column-rule:double; height:620px; -webkit-column-rule-color:#C60; padding:10px; -webkit-column-fill:balance; }
</style>
</head>

<body>
<div id="content">

上一节讲了对象类型也叫引用类型，它是一种数据结构，用于将多种数据或功能（或叫函数或方法）组织在一起。
其实对象类型的数据的意义不仅仅是把多个值组织在一起，更重要的这多个在一起的值之间还有关联，并且这些值也是对这个对象数据的整体描述。
比如说我们用javaScript的数据类型来描述三国演义中的张飞这个角色，则应该这样定义
<span style=" background:#ccc;-webkit-column-span:all">var 张飞={姓名：”张飞”,年龄:27,性别:”男”,身高：190,武器:”丈八蛇矛”,兄弟:[刘备,关羽],兄弟排行:3}</span>
通过姓名，年龄，性别，身高，武器，兄弟和兄弟排行这些属性就完整的描述了张飞这个对象。并且属性之间也是有关联的，比如说兄弟和兄弟排行这两个属性就有关系，兄弟这个属性的值是个数组，这个数组里记录了他的俩个兄弟，而“兄弟排行”这个属性的值是3，则说明数组里记录的这两个人是他的哥哥，他是小弟。
所以我们要理解对象类型，不能只从“它是包含其它数据的这种复合体”这一点去理解，还要理解，它里面包含的这些数据，也是对这个对象本身的描述，并且很可能是被包含的这些数据本身也是相互关联的。

其实“对象类型”是看待世界万物的一种方式，或者说是一种思想。
这种思想，就叫做面向对象的编程思想

把一个事物（在编程语言里叫数据）看成一个对象，就是把这个事物当成一个完整的整体来看待，而不是孤立单一的看待它。对象是一个综合的整体（就是上这说的复合体），而不是单一存在的（单一存在的叫值类型）。
可以拿人民币来举例。你可以把看成一个是简单存在的值类型，这就是10块钱，就可以了。但如果我们从事的是印钞工作，则不能这样看来待这10元钱。那必须考虑到这10元钱的一系统的特点特征，比如：宽、高、色、图案、材质、防伪水印等等等等……，
//其实你看待事物的方式，往往是由你的需求决定的

对象类型的特点是：它本身还有很多的属性（或叫特征、特点），或者说它还保存了很多的其它的值（每一个属性其实都保存了一个值），这些属性当然也会有一个共同的特点，就是这些属性都隶属一个整体（对象），这些属性综合在一起，是对这个具体对象的完整描述。
在编程语言里，一个简单的值类型，只能描述一个特点，那如果想要把一个数据从多个角度来描述，则需要把它的若干特点都写出来，那这就是在这个数据上要有多个特征了，其实就是一个对象有若干个属性。
从同时保存多个数据的角度来看，也需要把多个数据看成一个整体。而这时你就可以把“属性”看成是找到“值”的依据了，那它就应该叫“索引”了，其实就是检索某个值的依据。还拿张飞这个例子来说：
var 张飞={姓名：”张飞”,年龄:27,性别:”男”,身高：190,武器:”丈八蛇矛”,兄弟:[刘备,关羽],兄弟排行:3}
在这个例子里，你可以把“姓名”，“年龄”这些看做是张飞这个对象的属性（既特征），也可以把它们看成是在张飞这个对象里查找字符串”张飞”,数字27等这些值的依据，那它们就应该叫索引了。其实变量也是找查某个值的依据，你也可以把这些属性看成是变量的另一种形式。这是我们在不同的角度去理解属性，索引和变量！
我们快速判断一个数据是不是对象类型，最快快捷的方式它里面是不是还承载了其它的数据，或它有没有属性。


</div>
</body>
</html>
