<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#img div{ width:136px; height:168px;  background:url(tu.png) no-repeat; float:left;


  -ms-transition-duration:600ms; 
  -webkit-transition-property:-webkit-transform,transform;
   -webkit-transition-duration:600ms;
 }
#img:hover div{ -webkit-transform:rotate(720deg);-ms-transform:rotate(720deg); opacity:0;}
#img:hover div.img1{ -webkit-transform:translate(-300px,-70px) rotate(720deg); -ms-transform:translate(-300px,-70px) rotate(720deg)}
#img:hover div.img2{ -webkit-transform:translate(0px,-70px) rotate(720deg);-ms-transform:translate(0px,-70px) rotate(720deg)}
#img:hover div.img3{ -webkit-transform:translate(300px,-70px) rotate(720deg);
-ms-transform:translate(300px,-70px) rotate(720deg);
}
</style>
</head>

<body>
<div id="img" style="width:408px; height:498px;  margin:100px auto;">
	<div class="img1"></div>
    <div class="img2"  style=" background-position:-136px 0"></div>
    <div class="img3" style=" background-position:-272px 0"></div>
    <div class="img4" style=" background-position:0px -168px"></div>
    <div class="img5" style=" background-position:-136px -168px"></div>
    <div class="img6" style=" background-position:-272px -168px"></div>
    <div  class="img7" style=" background-position:0px -336px"></div>
    <div  class="img8" style=" background-position:-136px -336px"></div>
    <div  class="img9" style=" background-position:-272px -336px"></div>



</div>
</body>
</html>
