<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style  type="text/css">
div{-webkit-transition-duration:1500ms; position:absolute; top:0; left:0; }
#div1{ width:200px; height:200px; background:yellow; border:3px #FF3300 solid; border-radius:10px 20px 30px; border-left-top-radius:30px 70px;}

#div2{ width:200px; height:200px; background:yellow; border:3px #FF3300 solid; border-radius:20px; box-shadow:10px 10px 10px  #FF6633 ; }

#div3{ width:200px; height:200px; background:yellow; border:3px #FF3300 solid; border-radius:20px; box-shadow:10px 10px 10px  #FF6633 ; font-size:36px; font-weight:bold; text-shadow:5px 5px #9FC;  }
div:hover{ opacity:0; left:500px;}
</style>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3">中华人民共和国</div>

</body>
</html>
