珠峰培训IIS发布(MAC系统的,可以回去后自己安装XMAPP这个软件,使用Apache发布我们的项目和IIS的功能一样)

1、把自己本机的IIS启动
   控制面板->程序和功能->打开或者关闭windows功能->找到"Internet信息服务",在前面勾选一下即可(不需要展开勾选详细,我们需要的都已经默认勾选上了)->确定

2、找到IIS管理工具
   可以在启动菜单的搜索框中搜索"IIS" ->“Internet信息服务(IIS)管理器”

3、发布项目
   选中"网站"这一项->添加网站->起名字，选择路径，绑定IP和端口，立即启动网站

   给网站增加默认文档

4、关掉自己本地的windows防火墙

   这样别人就可以通过你发布的地址访问到你本地的项目了--->“需要保证别人和自己的电脑在同一个局域网下”
   192.168.1.1(服务器的IP)

   192.168.1.xxx的IP才是和它在同一个局域网下





   http://192.168.1.3:1111/index.html

   只要你们的IP地址是192.168.1.xxx的都和我在同一个局域网下


   http://192.168.1.117:8080/


