<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#content div{ background: black url(img/2.png) no-repeat; height:256px; float:left;transition-duration:1s;  }
#content{ width:256px; height:256px; }
img{ transition-duration:1s; }
img:hover{ -ms-transform:rotate(360deg)   skewX(30deg) ;}

#content:hover #inner1{ -ms-transform:translate(128px,0)}
#content:hover #inner2{ -ms-transform:translate(-128px,0)}
#content:hover div{ background-color:red;}
</style>
</head>

<body>

<img src="img/2.png" width="256" height="256">
<div id="content">
	<div id="inner1" style=" width:128px;"></div>
    
    <div id="inner2" style="width:128px; background-position:-128px 0"></div>


</div>


</body>
</html>
