<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
li{ position:relative; width:100px; height:2em; padding:0; margin:10px; background:green; font-weight:bold; text-align:center; line-height:2em;}
</style>
</head>

<body>
<ul>
<li>第一步</li>
<li>第二步</li>
<li>第三步</li>
<li>第四步</li>
<li>第五步</li>
</ul>
</body>
</html>
<script>
var oLis=document.getElementsByTagName("li");
for(var i=0;i<oLis.length;i++){
	var oLi=oLis.item(i);
	/*
	(function(oLi,i){
	window.setTimeout(function(){
		oLi.style.left=100*(i+1)+"px";
		},1000*(i+1));
	})(oLi,i);
	*/
	
	fn(oLi,i);
}
function fn(oLi,i){
	window.setTimeout(function(){
		oLi.style.left=100*(i+1)+"px";
		},1000*(i+1));
	}
</script>
